<?xml version="1.0" encoding="UTF-8"?>
<!-- This file automagically generated by convert_gsl version 2.4.0
 -->
<grammar version="1.0"
xml:lang="en-US"
mode="voice"
xmlns="http://www.w3.org/2001/06/grammar"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/06/grammar
http://www.w3.org/TR/speech-grammar/grammar.xsd"
root="Confirm"
tag-format="semantics/1.0">

<tag> function assignSlots(out, rules) {
        for (var nu_RULENAME in rules) {
          var nu_SLOTS = rules[nu_RULENAME].nu_SLOTS;
          for (var nu_PROPERTY in nu_SLOTS) { 
            out.nu_SLOTS[nu_PROPERTY] = nu_SLOTS[nu_PROPERTY];
          }
        }
      }
</tag>


<!--

;GSL2.0
-->

<rule id="Uh" scope="private">
<one-of>
<item>
  um
</item>
<item>
  uh
</item>
</one-of>
</rule>

<rule id="Confirm" scope="public">
<tag> out.nu_SLOTS = {};</tag>
<one-of>
<item>
  yes
<tag>out.nu_SLOTS.confirm = &quot;yes&quot;;
</tag>
</item>
<item>
  yeah
<tag>out.nu_SLOTS.confirm = &quot;yes&quot;;
</tag>
</item>
<item>
  yup
<tag>out.nu_SLOTS.confirm = &quot;yes&quot;;
</tag>
</item>
<item>
  sure
<tag>out.nu_SLOTS.confirm = &quot;yes&quot;;
</tag>
</item>
<item>
  okay
<tag>out.nu_SLOTS.confirm = &quot;yes&quot;;
</tag>
</item>
<item>
  correct
<tag>out.nu_SLOTS.confirm = &quot;yes&quot;;
</tag>
</item>
<item>
  right
<tag>out.nu_SLOTS.confirm = &quot;yes&quot;;
</tag>
</item>
<item>
  <item repeat="0-1">
    <item repeat="0-1">
<one-of>
      <item>
        yes
      </item>
      <item>
        yeah
      </item>
</one-of>
    </item>
<one-of>
    <item>
      that&apos;s
    </item>
    <item>
      that
      is
    </item>
</one-of>
  </item>
<one-of>
  <item>
    right
  </item>
  <item>
    correct
  </item>
</one-of>
  <tag>
  out.nu_SLOTS.confirm = &quot;yes&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
<one-of>
    <item>
      yes
    </item>
    <item>
      yeah
    </item>
</one-of>
  </item>
  it
  is
  <item repeat="0-1">
<one-of>
    <item>
      correct
    </item>
    <item>
      right
    </item>
</one-of>
  </item>
  <tag>
  out.nu_SLOTS.confirm = &quot;yes&quot;;
  </tag>
</item>
<item>
  you
  got
  it
  <tag>
  out.nu_SLOTS.confirm = &quot;yes&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
<one-of>
    <item>
      yes
    </item>
    <item>
      yeah
    </item>
</one-of>
  </item>
  i
<one-of>
  <item>
    do
  </item>
  <item>
    would
  </item>
  <item>
    did
  </item>
</one-of>
  <tag>
  out.nu_SLOTS.confirm = &quot;yes&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
<one-of>
    <item>
      yes
    </item>
    <item>
      yeah
    </item>
</one-of>
  </item>
  please
  <tag>
  out.nu_SLOTS.confirm = &quot;yes&quot;;
  </tag>
</item>
<item>
  no
<tag>out.nu_SLOTS.confirm = &quot;no&quot;;
</tag>
</item>
<item>
  nope
<tag>out.nu_SLOTS.confirm = &quot;no&quot;;
</tag>
</item>
<item>
  no
  way
  <tag>
  out.nu_SLOTS.confirm = &quot;no&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
    no
  </item>
  <item repeat="0-1">
<one-of>
    <item>
      that&apos;s
    </item>
    <item>
      that
      is
    </item>
</one-of>
  </item>
<one-of>
  <item>
    wrong
  </item>
  <item>
    incorrect
  </item>
</one-of>
  <tag>
  out.nu_SLOTS.confirm = &quot;no&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
    <item repeat="0-1">
      no
    </item>
<one-of>
    <item>
      it
      is
    </item>
    <item>
      it&apos;s
    </item>
    <item>
      that
      is
    </item>
    <item>
      that&apos;s
    </item>
</one-of>
  </item>
  not
<one-of>
  <item>
    correct
  </item>
  <item>
    right
  </item>
</one-of>
  <tag>
  out.nu_SLOTS.confirm = &quot;no&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
    no
  </item>
  it
<one-of>
  <item>
    isn&apos;t
  </item>
  <item>
    is
    not
  </item>
</one-of>
  <tag>
  out.nu_SLOTS.confirm = &quot;no&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
    no
  </item>
  it&apos;s
  not
  <tag>
  out.nu_SLOTS.confirm = &quot;no&quot;;
  </tag>
</item>
<item>
  <item repeat="0-1">
    no
  </item>
  i
<one-of>
  <item>
    don&apos;t
  </item>
  <item>
    do
    not
  </item>
  <item>
    wouldn&apos;t
  </item>
  <item>
    would
    not
  </item>
</one-of>
  <tag>
  out.nu_SLOTS.confirm = &quot;no&quot;;
  </tag>
</item>
<item>
  no
  don&apos;t
  <tag>
  out.nu_SLOTS.confirm = &quot;no&quot;;
  </tag>
</item>
</one-of>
<tag> assignSlots(out, rules) </tag>
</rule>
</grammar>

