<?xml version="1.0"?>

<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//EN" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">

<vxml version="2.0" application="pizza.vxml">

    <var name="entry" expr="'init'"/>

    <form id="GetPizzaSize">
      <field name="size">
        <property name="nuance.grammarlabel" value="GetPizzaSize"/>
        <prompt cond="entry == 'init'">
          <audio expr="PromptPath + 'GetPizzaSize_init.wav'"/>
        </prompt>
        <prompt cond="entry == 'reentry'">
          <audio expr="PromptPath + 'GetPizzaSize_reentry.wav'"/>
        </prompt>
        <prompt cond="entry == 'rej'">
          <audio expr="PromptPath + 'GetPizzaSize_rej.wav'"/>
        </prompt>
        <prompt cond="entry == 'nst'">
          <audio expr="PromptPath + 'GetPizzaSize_nst.wav'"/>
        </prompt>
        <prompt cond="entry == 'help'">
          <audio expr="PromptPath + 'GetPizzaSize_help.wav'"/>
        </prompt>

        <grammar src="../grammars/pizza.grxml#Pizza_Size"/>
        <filled>
          <assign name="PizzaSize" expr="size"/>
          <goto next="GetPizzaToppings.vxml"/>
        </filled>
      </field>
    </form>

    <form id="reentry">
      <block>
        <assign name="entry" expr="'reentry'"/>
        <goto next="#GetPizzaSize"/>
      </block>
    </form>
</vxml>

